<div class="ui menu">
  <div class="header item">
    <%= link "Jobber", to: Routes.page_path(@conn, :index) %>
  </div>
  <div class="item">
    Link
  </div>
  <div class="right menu">
    <%= if Jobber.Accounts.get_current_user(@conn) do %>
      <div class="item">
        <%= link raw(~s'<i class="user circle icon"></i>Profile'), to: Routes.user_path(@conn, :show, Guardian.Plug.current_resource(@conn).id), class: "ui basic button" %>
      </div>
      <div class="item">
        <%= link raw(~s'<i class="sign out alternate icon"></i>Logout'), to: Routes.session_path(@conn, :new), method: :delete, class: "ui compact red button" %>
      </div>
    <% else %>
      <%= link "Login", to: Routes.session_path(@conn, :new) %>
    <% end %>
  </div>
</div>
