<div class="ui menu">
  <div class="header item">
    <%= link "Jobber", to: Routes.page_path(@conn, :index), class: "app-name" %>
  </div>
  <div class="right menu">
    <div class="item">
      <%= link raw(~s'<i class="building icon"></i>Companies'), to: Routes.company_path(@conn, :index), class: "ui basic secondary button" %>
    </div>
    <%= if Jobber.Accounts.get_current_user(@conn) do %>
      <div class="item">
        <%= link raw(~s'<i class="user circle icon"></i>Profile'), to: Routes.user_path(@conn, :show, Guardian.Plug.current_resource(@conn).id), class: "ui basic secondary button" %>
      </div>
      <div class="item">
        <%= link raw(~s'<i class="sign out alternate icon"></i>Logout'), to: Routes.session_path(@conn, :new), method: :delete, class: "ui basic red button" %>
      </div>
    <% else %>
      <div class="item">
        <%= link raw(~s'<i class="sign in icon"></i>Login'), to: Routes.session_path(@conn, :new), class: "ui basic primary button" %>
      </div>
    <% end %>
  </div>
</div>
