    <%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>
<div class="field"> <!-- Email -->
  <%= label f, :email, class: "control-label" %>
  <div class="ui left icon input">
    <i class="mail icon"></i>
    <%= email_input f, :email, class: "form-control", placeholder: "Email address" %>
  </div>
  <%= error_tag f, :email %>
</div>
<div class="field">
  <%= label f, :password, class: "control-label" %>
  <div class="ui left icon input">
    <i class="lock icon"></i>
    <%= password_input f, :password, class: "form-control", autocomplete: "false", placeholder: "Minimum 6 characters" %>
  </div>
  <%= error_tag f, :password %>
</div>
<div class="field">
  <%= label f, :password_confirmation, class: "control-label" %>
  <div class="ui left icon input">
    <i class="lock icon"></i>
    <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "false" %>
  </div>
  <%= error_tag f, :password_confirmation %>
</div>
<div>
  <%= submit "Save", class: "ui teal fluid button"  %>
</div>
<% end %>
