<h1>Show User</h1>
<div class="ui card">
  <div class="image">
    <img src="<%= @user.avatar || 'https://i.imgur.com/c7pGAvA.png' %>">
  </div>
  <div class="content">
    <a class="header"><%= @user.username %></a>
    <div class="meta">
      <span class="date">Member since: <%= @user.inserted_at.month %>/<%= @user.inserted_at.year %></span>
    </div>
    <div class="description">
      Email: <%= @user.email %>
    </div>
  </div>
  <div class="extra content">
    <p> Example content </p>
  </div>
</div>
<div class="ui buttons">
  <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "ui button" %>
  <div class="or"></div>
  <%= link "User List", to: Routes.user_path(@conn, :index), class: "ui positive button" %>
</div>
