<h1> Companies </h1>
<table class="ui very basic collapsing celled table">
  <thead>
    <tr>
      <th> Company </th>
      <th>Year Founded</th>
    </tr>
  </thead>
  <tbody>
    <%= for company <- @companies do %>
      <tr>
        <td>
          <h4 class="ui image header">
            <img src="<%= company.logo %>" class="ui mini rounded image">
            <div class="content">
              <span><%= link company.name, to: Routes.company_path(@conn, :show, company) %></span>
              <div class="sub header"> <%= company.industry%>
              </div>
            </div>
          </h4>
        </td>
        <td>
          <%= company.year_founded%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "Create New company", to: Routes.company_path(@conn, :new), class: "ui basic primary button" %></span>
