<h1> Companies </h1>
<table>
  <thead>
    <tr>
      <th> Name </th>
      <th>Logo</th>
      <th>Industry</th>
      <th>Year Founded</th>
    </tr>
  </thead>
  <tbody>
    <%= for company <- @companies do %>
      <tr>
        <td> <%= company.name %> </td>
        <td><%= company.logo %></td>
        <td><%= company.industry%></td>
        <td><%= company.year_founded%></td>
        <td>
          <span><%= link "Show", to: Routes.company_path(@conn, :show, company) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New company", to: Routes.company_path(@conn, :new) %></span>
